#Common
SERVER_PORT=SERVER_PORT

#Database
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

#Jwt
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=JWT_EXPIRE

#MailerModule
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=noreply@example.com